spring.application.name=mybatis_example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mybatis
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always